<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Hotcocoa by HotCocoa</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>HotCocoa</h1>
        <h2>The MacRuby HotCocoa UI library</h2>

        <section id="downloads">
          <a href="https://github.com/HotCocoa/hotcocoa" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Getting Started</h3>

        This webpage is still under construction. Check back later for more info!

<pre><code>sudo macgem install hotcocoa
hotcocoa myApp
cd myApp &amp;&amp; rake run
</code></pre>

<p>HotCocoa is built on top of Cocoa, so your best friends will be the Cocoa documentation and HotCocoa's own documentation.</p>

<h3>Contribute</h3>

<p>Contributing to HotCocoa is fun and easy.</p>

<ol>
<li>Clone the repo</li>
<li>Make changes</li>
<li>Open a pull request</li>
</ol><h3>Communicate</h3>

<ul>
	<li>Freenode IRC<strong>: </strong><a href="http://webchat.freenode.net/?channels=macruby">#macruby</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>
